ManifestFileVersion: 0
CRC: 1129130430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1abf7a29bf2f321a9aeaf990faa6cf3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc139ebdf3ae23529382c77273a280c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Asset/Prefabs/Moudle/Loading/UI/LoadingMainView1.prefab
- Assets/Editor/Asset/Prefabs/Moudle/Loading/UI/LoadingMainView.prefab
Dependencies: []
