ManifestFileVersion: 0
CRC: 2879216513
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1865f6b7a13f100ae4d30122051816fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25ad761588e334a2d81987809e681061
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cf3bf26fbbe20a478d2dadd1f9df3f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8016f7dbdcbfb5f408cbc8df1db92c9d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Asset/Prefabs/Moudle/Loading/UI/LoadingMainView.prefab
Dependencies: []
