ManifestFileVersion: 0
CRC: 1968650622
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5334e0c5e472d0ca00b1ef77f61d5fc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2c76f1b5e572a3feec24931ac2dc91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Asset/Prefabs/GreenCube.prefab
Dependencies: []
