ManifestFileVersion: 0
CRC: 1931128727
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a5a1b78e2b8157cfea46ee084d29f98
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3edf9e8f3b409366aadde45dcc8c0a3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Asset/Prefabs/RedSphere.prefab
Dependencies: []
