ManifestFileVersion: 0
CRC: 2712576773
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/atlas/base
      Dependencies: {}
    Info_1:
      Name: assets/atlas/number
      Dependencies: {}
    Info_2:
      Name: assets/prefabs/moudle/loading/ui
      Dependencies: {}
    Info_3:
      Name: assets/prefabs/moudle/player/ui
      Dependencies:
        Dependency_0: assets/atlas/number
    Info_4:
      Name: assets/prefabs/moudle/select/ui
      Dependencies: {}
    Info_5:
      Name: assets/prefabs/moudle/virtualbutton/ui
      Dependencies: {}
