ManifestFileVersion: 0
CRC: 2513697590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3c9662a473a2ce2931f7daa16d325e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5952f9341243e1a8ba2948c8dff2473
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8016f7dbdcbfb5f408cbc8df1db92c9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce279c3d44b211f49a4fbd74b150f850, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Asset/Prefabs/Moudle/VirtualButton/UI/VirtualButtonMainView.prefab
Dependencies: []
